@charset "UTF-8";
/*global*/
* {
  padding: 0px;
  margin: 0px;
  border: none; }

*,
*::before,
*::after {
  box-sizing: border-box; }

/* Links */
a, a:link, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

/* Common */
aside, nav, footer, header, section, main {
  display: block; }

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit; }

ul, ul li {
  list-style: none; }

img {
  vertical-align: top; }

img, svg {
  max-width: 100%;
  height: auto; }

address {
  font-style: normal; }

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent; }

input::-ms-clear {
  display: none; }

button, input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer; }

input:focus, input:active,
button:focus, button:active {
  outline: none; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

label {
  cursor: pointer; }

legend {
  display: block; }

@font-face {
  font-family: 'TT Lakes';
  src: url(./fonts/TTLakes-Regular.woff) format("woff");
  font-weight: 400; }

@font-face {
  font-family: 'TT Lakes';
  src: url(./fonts/TTLakes-Bold.woff) format("woff");
  font-weight: bold; }

@font-face {
  font-family: 'TT Lakes';
  src: url(./fonts/TTLakes-Medium.woff) format("woff");
  font-weight: 500; }

body {
  font-family: 'TT Lakes';
  font-weight: 400;
  font-size: 14px;
  background-color: #F8F8F8;
  margin: 0 auto;
  z-index: 996; }
  @media (min-width: 1440px) {
    body {
      max-width: 1440px;
      display: flex;
      align-items: stretch; } }

/*blocks*/
.header {
  padding: 18px 16px;
  background-color: #fff;
  border-bottom: solid 1px #D9FFF5; }
  @media (min-width: 1440px) {
    .header {
      padding: 0;
      border-bottom: #F8F8F8; } }

.header-wrapper__secondary-wrapper {
  display: none; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .header-wrapper__secondary-wrapper {
      display: block;
      display: flex;
      -moz-column-gap: 16px;
           column-gap: 16px;
      align-items: center;
      margin-right: 42px; } }
  @media (min-width: 1440px) {
    .header-wrapper__secondary-wrapper {
      display: none; } }

.header-button-text {
  display: none; }
  @media (min-width: 1440px) {
    .header-button-text {
      display: block;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
      color: #1b1c21; } }

.header-button {
  width: 40px;
  height: 40px;
  background-color: #FF3E79;
  border-radius: 50%; }

.header-button--burger {
  background-image: url("./img/burger.svg");
  background-repeat: no-repeat;
  background-position: center; }

.header-wrapper__left {
  display: flex;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px; }
  @media (min-width: 1440px) {
    .header-wrapper__left {
      position: absolute;
      top: 30px; } }

.logo {
  position: relative;
  padding-right: 16px; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .logo {
      margin-right: 0;
      margin-left: 20px; } }

.logo::after {
  content: '';
  position: absolute;
  width: 2px;
  height: 32px;
  background-color: #EAEAEA;
  border-radius: 50%;
  top: 25%;
  right: 0; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .logo::after {
      right: 0;
      left: -20px; } }

.header-button--repair {
  background-image: url("./img/repair.svg");
  background-repeat: no-repeat;
  background-position: center; }

.header-button--status {
  background-image: url("./img/checkstatus.svg");
  background-repeat: no-repeat;
  background-position: center; }

.header-wrapper__right {
  display: flex;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .header-wrapper__right {
      position: relative; } }
  @media (min-width: 1440px) {
    .header-wrapper__right {
      display: flex;
      flex-wrap: nowrap; } }

.header-wrapper {
  display: flex;
  justify-content: space-between; }
  @media (min-width: 1440px) {
    .header-wrapper {
      justify-content: flex-end;
      margin: 0 30px; } }

.header-wrapper__secondary {
  display: flex;
  align-items: center; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .header-wrapper__secondary {
      display: flex;
      align-items: center; } }
  @media (min-width: 1440px) {
    .header-wrapper__secondary {
      position: absolute;
      top: 42px; } }

.header-wrapper__right::before {
  content: '';
  position: absolute;
  width: 2px;
  height: 32px;
  background-color: #EAEAEA;
  border-radius: 50%;
  left: -20px; }
  @media (min-width: 1440px) {
    .header-wrapper__right::before {
      display: none; } }

.header-button--phone {
  background-image: url("./img/call.svg");
  background-repeat: no-repeat;
  background-position: center; }

.header-button--chat {
  background-image: url("./img/chat.svg");
  background-repeat: no-repeat;
  background-position: center; }

.header-button--profile {
  background-image: url("./img/profile.svg");
  background-repeat: no-repeat;
  background-position: center; }

@media (min-width: 1440px) {
  .header-wrapper__left--hidden {
    display: none; } }

@media (min-width: 1440px) {
  .wrapper-button {
    cursor: pointer;
    display: flex;
    align-items: center;
    -moz-column-gap: 8px;
         column-gap: 8px; } }

.header-button:hover {
  opacity: 0.5; }

img {
  max-width: 100%;
  height: auto;
  vertical-align: top; }

.main {
  padding: 24px 0; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .main {
      padding: 24px 0 32px 0; } }
  @media (min-width: 1440px) {
    .main {
      padding: 42px 0 51px 0; } }

.main-wrapper {
  padding: 0 16px; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .main-wrapper {
      padding-left: 24px; } }
  @media (min-width: 1440px) {
    .main-wrapper {
      padding: 0 33px;
      width: 400px; } }

.main-title {
  font-weight: 700;
  font-size: 28px;
  position: relative;
  margin-bottom: 24px; }
  @media (min-width: 1440px) {
    .main-title {
      max-width: 250px; } }

.main-title::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 40px;
  background-color: #41F6D7;
  border-radius: 0 25% 25% 0;
  left: -16px; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .main-title::before {
      left: -24px; } }
  @media (min-width: 1440px) {
    .main-title::before {
      left: -33px; } }

.main-menu__list {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  overflow: scroll;
  margin-left: 16px;
  margin-bottom: 24px; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .main-menu__list {
      margin-left: 24px;
      margin-bottom: 0; } }
  @media (min-width: 1440px) {
    .main-menu__list {
      margin: 0 0 16px 32px;
      flex-wrap: wrap;
      overflow: hidden; } }

.main-menu__list::after {
  content: '';
  position: absolute;
  width: 24px;
  height: 40px;
  background: linear-gradient(270deg, #f8f8f8 0.04%, rgba(248, 248, 248, 0) 100%);
  right: 0; }
  @media (min-width: 1440px) {
    .main-menu__list::after {
      display: none; } }

.main-menu__item {
  padding: 8px 12px;
  text-wrap: nowrap;
  font-weight: 500;
  font-size: 16px;
  color: #7e7e82; }
  @media (min-width: 1440px) {
    .main-menu__item {
      font-weight: 500;
      font-size: 16px;
      padding: 8px 19px; } }

.main-menu__item.active {
  background-color: #FFFFFF;
  border: 2px solid #b8ffec;
  border-radius: 6px; }

.main-description {
  font-weight: 500;
  font-size: 14px;
  color: #1b1c21; }

.main-next {
  background-color: transparent;
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
  align-items: center;
  font-family: inherit;
  margin: 16px; }

.button-text {
  font-weight: 500;
  font-size: 16px;
  color: #1b1c21; }

.main-wrapper-descrition {
  margin-left: 16px; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .main-wrapper-descrition {
      padding: 0; } }
  @media (min-width: 1440px) {
    .main-wrapper-descrition {
      margin: 0;
      padding: 0; } }

@media (min-width: 768px) and (max-width: 1439px) {
  .main-image {
    max-width: 360px;
    border-radius: 6px; } }

@media (min-width: 1440px) {
  .main-image {
    max-width: 530px;
    border-radius: 6px; } }

@media (min-width: 768px) and (max-width: 1439px) {
  .main-container {
    display: flex;
    align-items: flex-start;
    -moz-column-gap: 48px;
         column-gap: 48px;
    margin: 0 24px;
    padding: 32px 0 0 0; } }

@media (min-width: 1440px) {
  .main-container {
    display: flex;
    align-items: flex-start;
    -moz-column-gap: 50px;
         column-gap: 50px;
    margin: 0 30px;
    padding: 0; } }

.main-wrapper-descrition.open {
  height: 100% !important; }

.button-icon.flipped {
  rotate: 180deg; }

.main-wrapper-descrition {
  height: 100px;
  overflow: hidden; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .main-wrapper-descrition {
      height: 150px;
      overflow: hidden; } }
  @media (min-width: 1440px) {
    .main-wrapper-descrition {
      height: 170px;
      overflow: hidden; } }

@media (min-width: 1440px) {
  .page-main {
    margin-left: 0; } }

.brand-title {
  background: linear-gradient(to right, #f8f8f8 0%, #fff 100%);
  height: 80px;
  padding: 16px;
  border-top: 1px solid #D9FFF5; }
  @media (min-width: 768px) and (max-width: 1119px) {
    .brand-title {
      background: linear-gradient(to right, #f8f8f8 0%, #fff 100%);
      height: 56px;
      padding: 16px 24px;
      border-top: 1px solid #D9FFF5; } }
  @media (min-width: 1120px) {
    .brand-title {
      height: 56px;
      padding: 15px 32px; } }

.brand-wrapper.open {
  height: 100% !important; }

.toogle-button--icon.flipped {
  rotate: 180deg; }

/*Шапка*/
.brand-title-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #7e7e82; }

/*Тело*/
.toggle-button {
  display: none; }
  @media (min-width: 768px) and (max-width: 1119px) {
    .toggle-button {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      margin-top: 24px;
      gap: 16px;
      padding-left: 5px; } }
  @media (min-width: 1120px) {
    .toggle-button {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      margin-top: 24px;
      gap: 16px;
      padding-left: 5px; } }

.brand-main {
  padding: 16px 1px 0 16px; }
  @media (min-width: 768px) and (max-width: 1119px) {
    .brand-main {
      padding: 24px 24px 34px 24px; } }
  @media (min-width: 1120px) {
    .brand-main {
      padding: 24px 33px 34px 32px; } }

@media (min-width: 768px) and (max-width: 1119px) {
  .brand-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 24px;
         column-gap: 24px;
    row-gap: 16px;
    height: 160px; } }

@media (min-width: 1120px) {
  .brand-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -moz-column-gap: 32px;
         column-gap: 32px;
    row-gap: 16px;
    height: 160px; } }

.brand-slide {
  max-width: 240px;
  min-height: 72px;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  padding: 0 16px;
  margin: 0;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center; }

.main-button__dropdown {
  border: 2px solid #ff3e79;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  background-image: url("./img/dropdown.svg");
  background-repeat: no-repeat;
  background-position: center; }

.swiper-pagination-bullet {
  background-color: #B5B6BC;
  min-height: 12px;
  min-width: 12px; }

.swiper-pagination-bullet.brand-pagination-bullet-active {
  background-color: #979797; }

.swiper-pagination {
  position: static !important;
  margin-top: 16px;
  margin-bottom: 16px; }

@media (min-width: 768px) and (max-width: 1119px) {
  .toogle-button--name {
    font-weight: 500;
    font-size: 16px;
    color: #1b1c21; } }

@media (min-width: 1120px) {
  .toogle-button--name {
    font-weight: 500;
    font-size: 16px;
    color: #1b1c21; } }

/*Head*/
.repair-title {
  background: linear-gradient(to right, #f8f8f8 0%, #fff 100%);
  height: 80px;
  padding: 16px;
  border-top: 1px solid #D9FFF5; }
  @media (min-width: 768px) and (max-width: 1119px) {
    .repair-title {
      background: linear-gradient(to right, #f8f8f8 0%, #fff 100%);
      height: 56px;
      padding: 16px 24px;
      border-top: 1px solid #D9FFF5; } }
  @media (min-width: 1120px) {
    .repair-title {
      height: 56px;
      padding: 16px 32px; } }

.repair-title__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #7e7e82; }

.repair-wrapper.open {
  height: 100% !important; }

.toogle-button--icon.flipped {
  rotate: 180deg; }

/*main*/
.button-repair {
  display: none; }
  @media (min-width: 768px) and (max-width: 1119px) {
    .button-repair {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      margin-top: 24px;
      gap: 16px;
      padding-left: 5px; } }
  @media (min-width: 1120px) {
    .button-repair {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      margin-top: 24px;
      gap: 16px;
      padding-left: 5px; } }

.repair-main {
  padding: 16px 1px 0 16px; }
  @media (min-width: 768px) and (max-width: 1119px) {
    .repair-main {
      padding: 24px 24px 34px 24px; } }
  @media (min-width: 1120px) {
    .repair-main {
      padding: 24px 33px 34px 32px; } }

@media (min-width: 768px) and (max-width: 1119px) {
  .repair-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    -moz-column-gap: 24px;
         column-gap: 24px;
    row-gap: 16px;
    height: 160px; } }

@media (min-width: 1120px) {
  .repair-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    -moz-column-gap: 32px;
         column-gap: 32px;
    row-gap: 16px;
    height: 160px; } }

.repair-slide {
  min-height: 160px;
  background: #fff;
  border: 1px solid #eaeaea;
  border-radius: 6px;
  padding: 16px;
  margin: 0; }

.repair-slide__dropdown {
  border: 2px solid #ff3e79;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  background-image: url("./img/dropdown.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  bottom: 16px;
  right: 16px; }

@media (min-width: 768px) and (max-width: 1119px) {
  .toogle-repair--name {
    font-weight: 500;
    font-size: 16px;
    color: #1b1c21; } }

@media (min-width: 1120px) {
  .toogle-repair--name {
    font-weight: 500;
    font-size: 16px;
    color: #1b1c21; } }

.repair-slide__name {
  font-weight: 500;
  font-size: 16px;
  color: #1b1c21; }

.footer__text {
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  color: #7e7e82;
  opacity: 0.72; }

.footer {
  padding: 16px 4px 19px 4px;
  border-top: 1px solid #D9FFF5; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .footer {
      padding: 32px 24px 25px 24px;
      display: flex;
      justify-content: space-between; } }
  @media (min-width: 1440px) {
    .footer {
      padding: 32px 33px 21px 31px;
      display: flex;
      justify-content: space-between; } }

@media (min-width: 768px) and (max-width: 1439px) {
  .footer__text--left {
    display: block;
    text-align: start;
    text-wrap: nowrap; } }

@media (min-width: 1440px) {
  .footer__text--left {
    display: block;
    text-align: start;
    text-wrap: nowrap; } }

@media (min-width: 768px) and (max-width: 1439px) {
  .footer__text--right {
    display: block;
    width: 213px;
    text-align: end; } }

@media (min-width: 1440px) {
  .footer__text--right {
    display: block;
    width: 330px;
    text-align: end; } }

.post-iformation {
  margin: 0 16px; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .post-iformation {
      margin: 0 24px; } }
  @media (min-width: 1440px) {
    .post-iformation {
      margin: 0 32px; } }

.post-iformation__text {
  font-weight: 400;
  font-size: 14px;
  color: #1b1c21; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .post-iformation__text {
      width: 421px; } }
  @media (min-width: 1440px) {
    .post-iformation__text {
      width: 421px; } }

.propose {
  margin: 20px 16px 40px 16px; }
  @media (min-width: 768px) and (max-width: 1439px) {
    .propose {
      margin: 20px 24px 47px 24px; } }
  @media (min-width: 1440px) {
    .propose {
      margin: 20px 32px 50px 32px; } }

.propose__text {
  font-weight: 500;
  font-size: 16px;
  color: #1b1c21; }

.propose__image {
  display: inline;
  height: 0.8em;
  vertical-align: middle;
  margin-left: 0.4em; }

/*swiper price*/
/*head*/
.price-title {
  background: linear-gradient(to right, #f8f8f8 0%, #fff 100%);
  height: 56px;
  padding: 16px;
  border-top: 1px solid #D9FFF5; }
  @media (min-width: 768px) and (max-width: 1119px) {
    .price-title {
      background: linear-gradient(to right, #f8f8f8 0%, #fff 100%);
      height: 56px;
      padding: 16px 24px;
      border-top: 1px solid #D9FFF5; } }
  @media (min-width: 1120px) {
    .price-title {
      height: 57px;
      padding: 16px 32px; } }

.price-title__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #7e7e82; }

/*main*/
.price-wrapper {
  margin: 16px 0 16px 8px; }

.price-card {
  min-width: 260px;
  height: 200px;
  border-radius: 6px;
  background: #fff;
  padding: 16px; }

.price-card__text {
  font-weight: 400;
  font-size: 15px;
  color: #1b1c21; }

.price-card__text--color {
  color: #7e7e82;
  opacity: 0.72;
  font-weight: 500;
  font-size: 14px; }

.price-card__button {
  border-radius: 16px;
  width: 119px;
  min-height: 32px;
  background: #ff3e79;
  display: flex;
  align-items: center;
  padding: 4px 12px;
  position: absolute;
  bottom: 16px;
  right: 16px; }

.price-card__order {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff; }

.price-card__svg {
  display: inline;
  height: 10px;
  width: 7px;
  vertical-align: middle;
  margin-left: 17px; }

@media (min-width: 768px) and (max-width: 1119px) {
  .price-swiper {
    display: none; } }

@media (min-width: 1120px) {
  .price-swiper {
    display: none; } }

.table-price {
  display: none; }
  @media (min-width: 768px) and (max-width: 1119px) {
    .table-price {
      display: block; } }
  @media (min-width: 1120px) {
    .table-price {
      display: block; } }

/*price line*/
/*main*/
.table-price__button {
  border-radius: 16px;
  width: 119px;
  min-height: 32px;
  background: #ff3e79;
  display: flex;
  align-items: center;
  padding: 4px 12px; }

.table-price__order {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff; }

.table-price__svg {
  display: inline;
  height: 10px;
  width: 7px;
  vertical-align: middle;
  margin-left: 17px; }

.price-card__button:hover,
.table-price__button:hover {
  background-color: #3b3b3b; }

.table-price__order {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff; }

.table-price__svg {
  display: inline;
  height: 10px;
  width: 7px;
  vertical-align: middle;
  margin-left: 17px; }

.price-card__button:hover,
.table-price__button:hover {
  background-color: #3b3b3b; }

.table-container {
  display: none; }
  @media (min-width: 768px) and (max-width: 1119px) {
    .table-container {
      display: block;
      padding: 31px 24px 24px 24px;
      width: 100%; } }
  @media (min-width: 1120px) {
    .table-container {
      display: block;
      width: 100%;
      padding: 31px 32px 32px 32px; } }

@media (min-width: 768px) and (max-width: 1119px) {
  .table-top {
    display: grid;
    grid-template-columns: 0.8fr 0.1fr 0.3fr 0.2fr;
    width: 100%; } }

@media (min-width: 1120px) {
  .table-top {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.2fr 0.2fr 0.2fr; } }

@media (min-width: 768px) and (max-width: 1119px) {
  .table-bottom {
    display: grid;
    grid-template-columns: 0.6fr 0.2fr 0.2fr 0.2fr;
    width: 100%; } }

@media (min-width: 1120px) {
  .table-bottom {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 0.2fr 0.2fr 0.2fr; } }

.table-header, .table-cell {
  padding: 16px;
  text-align: left;
  font-weight: 400;
  font-size: 14px;
  color: #1b1c21;
  text-align: left;
  vertical-align: bottom; }

.table-wrapper {
  border-radius: 6px;
  background-color: #fff; }

.table-bottom:last-child {
  border-bottom: none; }

.table-header {
  font-weight: 500;
  color: #7e7e82;
  opacity: 0.72; }

.table-cell {
  padding: 16px 16px;
  display: flex;
  align-items: center; }

.table-cell__button {
  border-radius: 16px;
  width: 119px;
  min-height: 32px;
  background: #ff3e79;
  display: flex;
  align-items: center;
  padding: 4px 12px; }

.table-cell__order {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff; }

.table-cell__svg {
  display: inline;
  height: 10px;
  width: 7px;
  vertical-align: middle;
  margin-left: 17px; }

.table-cell__button:hover {
  background-color: #3b3b3b; }

.gradient-underline {
  background-image: linear-gradient(to bottom, #eaeaea 100%, transparent 0%);
  background-repeat: no-repeat;
  background-position: bottom;
  /* Положение подчеркивания снизу */
  background-size: 97% 1px;
  /* Ширина и высота подчеркивания */ }

/*Шапка сайдбара*/
.sidebar {
  display: none;
  box-shadow: 16px 0 52px 0 rgba(14, 24, 80, 0.2), -2px 0 4px 0 rgba(69, 79, 126, 0.02);
  background-color: #fff;
  width: 320px;
  position: fixed;
  height: 100%;
  transition: left 0.3s ease;
  z-index: 999; }
  @media (min-width: 1440px) {
    .sidebar {
      display: block;
      min-width: 305px;
      box-shadow: none;
      position: sticky;
      top: 0;
      left: 0;
      height: 100vh;
      z-index: 997; } }

.sidebar.open {
  display: block; }

.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.89);
  z-index: 998;
  display: none;
  transition: opacity 0.3s ease; }
  @media (min-width: 1440px) {
    .overlay {
      z-index: 999; } }

.overlay.open {
  display: block;
  opacity: 1; }

.menu {
  padding: 24px 18px 0 18px;
  margin: 0; }

.menu-wrapper {
  display: flex;
  justify-content: space-between; }

.menu-button {
  width: 40px;
  height: 40px;
  background-color: #FF3E79;
  border-radius: 50%; }

.menu-button--burger {
  background-image: url("./img/cross.svg");
  background-repeat: no-repeat;
  background-position: center; }
  @media (min-width: 1440px) {
    .menu-button--burger {
      display: none; } }

.menu-button--search {
  background-image: url("./img/search.svg");
  background-repeat: no-repeat;
  background-position: center; }

.menu-wrapper__left {
  display: flex;
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px; }

.menu-wrapper__right {
  display: flex;
  align-items: center; }

.menu-img {
  max-width: 100%;
  height: auto;
  vertical-align: top; }

/*Тело сайдбара*/
.main-menu {
  padding: 46px 46px 32px 24px;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  height: 92vh; }
  @media (min-width: 1440px) {
    .main-menu {
      max-height: 920px; } }

.menu__item {
  font-weight: 500;
  font-size: 16px;
  list-style: none;
  vertical-align: center;
  color: #1b1c21; }

.menu__item--divider {
  position: relative;
  color: #7e7e82; }

.menu__item--divider::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 32px;
  background-color: #41F6D7;
  border-radius: 0 25% 25% 0;
  left: -24px; }

.menu__list {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin: 0;
  padding: 0;
  row-gap: 32px; }

.main-button {
  width: 40px;
  height: 40px;
  background-color: #FF3E79;
  border-radius: 50%; }

.main-button--call {
  background-image: url("./img/call.svg");
  background-repeat: no-repeat;
  background-position: center; }

.main-button--chat {
  background-image: url("./img/chat.svg");
  background-repeat: no-repeat;
  background-position: center; }

.main-button--profile {
  background-image: url("./img/profile.svg");
  background-repeat: no-repeat;
  background-position: center; }

.menu-button-wrapper {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px; }

.navigation {
  margin: 16px 0 40px 0;
  padding: 0; }

.navigation__email {
  font-weight: 500;
  font-size: 16px;
  margin: 0;
  padding: 0 0 12px 0; }

.navigation__tell {
  font-weight: 700;
  font-size: 24px;
  margin: 0;
  padding: 0; }

.lang__ur {
  font-weight: 500;
  font-size: 16px; }

.lang__ur--checked {
  color: #7e7e82; }

.lang {
  display: flex;
  -moz-column-gap: 16px;
       column-gap: 16px; }

.menu__item:hover {
  -webkit-text-decoration: solid 1px #FF3E79;
          text-decoration: solid 1px #FF3E79; }

.menu-button:hover,
.main-button:hover {
  opacity: 0.5; }

.feedBack {
  max-width: 320px;
  box-shadow: 16px 0 52px 0 rgba(14, 24, 80, 0.2), -2px 0 4px 0 rgba(69, 79, 126, 0.02);
  background: #fff;
  padding: 24px 16px;
  height: 100%;
  position: fixed;
  left: 0;
  display: none;
  z-index: 1000; }
  @media (min-width: 1440px) {
    .feedBack {
      position: fixed;
      left: auto;
      right: 0;
      min-width: 440px;
      height: 100%;
      padding: 40px 32px;
      border-left: 1px solid  #d9fff5; } }

.feedBack.open {
  display: block; }

.feedBack__button {
  width: 40px;
  height: 40px;
  background-color: #FF3E79;
  border-radius: 50%;
  background-image: url("./img/cross.svg");
  background-repeat: no-repeat;
  background-position: center; }
  @media (min-width: 1440px) {
    .feedBack__button {
      position: absolute;
      left: -100px;
      top: 120px; } }

.feedBack__title {
  margin-top: 40px;
  margin-bottom: 24px;
  position: relative;
  font-weight: 700;
  font-size: 24px; }
  @media (min-width: 1440px) {
    .feedBack__title {
      margin-top: 0; } }

@media (min-width: 1440px) {
  .feedBack__header {
    position: absolute;
    top: -80px; } }

.feedBack__title::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 40px;
  background-color: #41f6d7;
  border-radius: 0 25% 25% 0;
  left: -16px; }
  @media (min-width: 1440px) {
    .feedBack__title::before {
      left: -32px; } }

.feedBack__input {
  font-family: 'TT Lakes';
  width: 288px;
  height: 48px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  color: #b5b6bc;
  padding: 0 16px; }
  @media (min-width: 1440px) {
    .feedBack__input {
      width: 380px; } }

.feedBack__input--more {
  height: 118px; }

.feedBack__input--more::-webkit-input-placeholder {
  position: absolute;
  top: 15px; }

.feedBack__input--more::-moz-placeholder {
  position: absolute;
  top: 15px; }

.feedBack__input--more:-ms-input-placeholder {
  position: absolute;
  top: 15px; }

.feedBack__input--more::placeholder {
  position: absolute;
  top: 15px; }

.feedBack__offer {
  display: inline; }

.feedBack__offer--color {
  color: #ff3e79; }

.feedBack__text {
  padding-bottom: 19px;
  font-weight: 500;
  line-height: 114%;
  font-size: 14px;
  color: #7e7e82; }

.feedBack__word {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  margin-left: 20px; }

.feedBack__order {
  border-radius: 16px;
  width: 136px;
  height: 32px;
  background: #ff3e79;
  display: flex;
  align-items: center;
  position: relative;
  left: 150px; }
  @media (min-width: 1440px) {
    .feedBack__order {
      left: 240px; } }

.feedBack__order:hover {
  background-color: #3b3b3b; }

.feedBack__svg {
  display: inline;
  height: 10px;
  width: 7px;
  vertical-align: middle;
  margin-left: 7px; }

.modalCall {
  max-width: 320px;
  box-shadow: 16px 0 52px 0 rgba(14, 24, 80, 0.2), -2px 0 4px 0 rgba(69, 79, 126, 0.02);
  background: #fff;
  padding: 24px 16px;
  height: 100%;
  position: fixed;
  left: 0;
  display: none;
  z-index: 1001; }
  @media (min-width: 1440px) {
    .modalCall {
      position: fixed;
      left: auto;
      right: 0;
      min-width: 440px;
      height: 100%;
      padding: 40px 32px;
      border-left: 1px solid  #d9fff5; } }

.modalCall.open {
  display: block; }

.modalCall__button {
  width: 40px;
  height: 40px;
  background-color: #FF3E79;
  border-radius: 50%;
  background-image: url("./img/cross.svg");
  background-repeat: no-repeat;
  background-position: center; }
  @media (min-width: 1440px) {
    .modalCall__button {
      position: absolute;
      left: -100px;
      top: 120px; } }

.modalCall__title {
  margin-top: 40px;
  margin-bottom: 24px;
  position: relative;
  font-weight: 700;
  font-size: 24px; }
  @media (min-width: 1440px) {
    .modalCall__title {
      margin-top: 0; } }

@media (min-width: 1440px) {
  .modalCall__header {
    position: absolute;
    top: -80px; } }

.modalCall__title::before {
  content: '';
  position: absolute;
  width: 4px;
  height: 40px;
  background-color: #41f6d7;
  border-radius: 0 25% 25% 0;
  left: -16px; }
  @media (min-width: 1440px) {
    .modalCall__title::before {
      left: -32px; } }

.modalCall__input {
  font-family: 'TT Lakes';
  width: 288px;
  height: 48px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  color: #b5b6bc;
  padding: 0 16px; }
  @media (min-width: 1440px) {
    .modalCall__input {
      width: 380px; } }

.modalCall__offer {
  display: inline; }

.modalCall__offer--color {
  color: #ff3e79; }

.modalCall__text {
  padding-bottom: 19px;
  font-weight: 500;
  line-height: 114%;
  font-size: 14px;
  color: #7e7e82; }

.modalCall__word {
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  text-align: right;
  color: #fff;
  margin-left: 20px; }

.modalCall__order {
  border-radius: 16px;
  width: 136px;
  height: 32px;
  background: #ff3e79;
  display: flex;
  align-items: center;
  position: relative;
  left: 150px; }
  @media (min-width: 1440px) {
    .modalCall__order {
      left: 240px; } }

.modalCall__order:hover {
  background-color: #3b3b3b; }

.modalCall__svg {
  display: inline;
  height: 10px;
  width: 7px;
  vertical-align: middle;
  margin-left: 7px; }


/*# sourceMappingURL=style.css.map*/
