
.brand-title{
    background: linear-gradient(to right, #f8f8f8 0%, #fff 100%);
    height: 80px;
    padding: 16px;
    border-top: 1px solid #D9FFF5;
    @media (min-width: 768px) and (max-width: 1119px){
        background: linear-gradient(to right, #f8f8f8 0%, #fff 100%);
        height: 56px;
        padding: 16px 24px;
        border-top: 1px solid #D9FFF5;
    }
    @media (min-width: 1120px){
        height: 56px;
        padding: 15px 32px;
    }
}
.brand-wrapper.open{
    height: 100% !important;
}
.toogle-button--icon.flipped{
    rotate: 180deg;
}
/*Шапка*/
.brand-title-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: #7e7e82;
}
/*Тело*/
.toggle-button{
    display: none;
    @media (min-width: 768px) and (max-width: 1119px){
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 24px;
        gap: 16px;
        padding-left: 5px; 
    }
    @media (min-width: 1120px){
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin-top: 24px;
        gap: 16px;
        padding-left: 5px;
    }
}
.brand-main{
    padding: 16px 1px 0 16px;
    @media (min-width: 768px) and (max-width: 1119px){
        padding: 24px 24px 34px 24px;
    }
    @media (min-width: 1120px){
        padding: 24px 33px 34px 32px;
    }
}
.brand-wrapper{
    @media (min-width: 768px) and (max-width: 1119px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 24px;
        row-gap: 16px;
        height: 160px;
    }
    @media (min-width: 1120px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 32px;
        row-gap: 16px;
        height: 160px;
    }
}
.brand-slide{
    max-width: 240px;
    min-height: 72px;
    background: #fff;
    border: 1px solid #eaeaea;
    border-radius: 6px;
    padding: 0 16px;
    margin: 0;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
}
.main-button__dropdown{
    border: 2px solid #ff3e79;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    background-image: url("/img/dropdown.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.swiper-pagination-bullet{
    background-color: #B5B6BC;
    min-height: 12px;
    min-width: 12px;
}
.swiper-pagination-bullet.brand-pagination-bullet-active{
    background-color: #979797;
}
.swiper-pagination{
    position: static !important; 
    margin-top: 16px;
    margin-bottom: 16px;
}
.toogle-button--name{
    @media (min-width: 768px) and (max-width: 1119px) {
    font-weight: 500;
    font-size: 16px;
    color: #1b1c21;
    }
    @media (min-width: 1120px){
        font-weight: 500;
        font-size: 16px;
        color: #1b1c21;
    }
}
